<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">    
   
</head>
<body>     
    <h1 class="1st-pg">Odin Recipes</h1>
        
 <ul class="1st-pg">
        <li><a href="recipes/lasagna.html"><button>Lasangn</button></a></li>
        <li><a href="recipes/easy-roasted-broccoli.html"><button>Broccoli</button></a></li>
        <li><a href="recipes/tomato.html"><button>Tomatoes</button> </a></li>
 </ul>

</body>
</html>